·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               50 gwei/gas                ·       1217.51 usd/eth       │
···························|···············|··············|·············|·············|···············|··············
|  Contract                ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···············|··············|·············|·············|···············|··············
|  DappToken               ·  approve      ·           -  ·          -  ·      46846  ·            1  ·       2.85  │
···························|···············|··············|·············|·············|···············|··············
|  DecentralizedTrustFund  ·  depositDai   ·           -  ·          -  ·      63589  ·            1  ·       3.87  │
···························|···············|··············|·············|·············|···············|··············
|  Factory                 ·  createTrust  ·           -  ·          -  ·    2188147  ·            6  ·     133.20  │
···························|···············|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DappToken                               ·           -  ·          -  ·    1174001  ·        3.9 %  ·      71.47  │
···········································|··············|·············|·············|···············|··············
|  Factory                                 ·           -  ·          -  ·    2808315  ·        9.4 %  ·     170.96  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·