·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               25 gwei/gas                ·       1224.93 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Factory   ·  createTrust  ·           -  ·          -  ·    2099744  ·            2  ·      64.30  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Factory                   ·           -  ·          -  ·    2705686  ·          9 %  ·      82.86  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·