·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·                7 gwei/gas                ·       1193.09 usd/eth       │
···························|···············|··············|·············|·············|···············|··············
|  Contract                ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···············|··············|·············|·············|···············|··············
|  DappToken               ·  approve      ·           -  ·          -  ·      46846  ·            1  ·       0.39  │
···························|···············|··············|·············|·············|···············|··············
|  DecentralizedTrustFund  ·  depositDai   ·           -  ·          -  ·      63589  ·            1  ·       0.53  │
···························|···············|··············|·············|·············|···············|··············
|  Factory                 ·  createTrust  ·           -  ·          -  ·    2188147  ·            6  ·      18.27  │
···························|···············|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DappToken                               ·           -  ·          -  ·    1174001  ·        3.9 %  ·       9.80  │
···········································|··············|·············|·············|···············|··············
|  Factory                                 ·           -  ·          -  ·    2808315  ·        9.4 %  ·      23.45  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·